<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FLAGS"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mycpu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(1010,130)" to="(1060,130)"/>
    <wire from="(40,830)" to="(100,830)"/>
    <wire from="(410,420)" to="(730,420)"/>
    <wire from="(1010,120)" to="(1070,120)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(1020,210)" to="(1020,560)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(1010,140)" to="(1050,140)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(1090,100)" to="(1090,560)"/>
    <wire from="(120,40)" to="(220,40)"/>
    <wire from="(120,190)" to="(120,540)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(440,230)" to="(790,230)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(730,30)" to="(760,30)"/>
    <wire from="(830,200)" to="(920,200)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(1010,150)" to="(1040,150)"/>
    <wire from="(40,790)" to="(60,790)"/>
    <wire from="(270,90)" to="(540,90)"/>
    <wire from="(870,180)" to="(940,180)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(870,90)" to="(950,90)"/>
    <wire from="(50,170)" to="(110,170)"/>
    <wire from="(290,70)" to="(800,70)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(110,180)" to="(110,580)"/>
    <wire from="(1040,150)" to="(1040,560)"/>
    <wire from="(100,500)" to="(400,500)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(840,80)" to="(950,80)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(820,100)" to="(820,200)"/>
    <wire from="(180,150)" to="(330,150)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(120,540)" to="(400,540)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,970)" to="(110,970)"/>
    <wire from="(230,70)" to="(230,180)"/>
    <wire from="(50,200)" to="(130,200)"/>
    <wire from="(10,940)" to="(10,990)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(730,300)" to="(730,360)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(810,70)" to="(950,70)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(40,840)" to="(110,840)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(410,360)" to="(730,360)"/>
    <wire from="(410,520)" to="(730,520)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(1080,110)" to="(1080,560)"/>
    <wire from="(840,60)" to="(840,80)"/>
    <wire from="(730,220)" to="(730,300)"/>
    <wire from="(210,200)" to="(820,200)"/>
    <wire from="(110,50)" to="(210,50)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(40,800)" to="(70,800)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(390,130)" to="(730,130)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(60,280)" to="(400,280)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(830,80)" to="(830,200)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(870,90)" to="(870,140)"/>
    <wire from="(80,400)" to="(400,400)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(190,190)" to="(510,190)"/>
    <wire from="(800,70)" to="(800,80)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(280,210)" to="(1020,210)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(1030,160)" to="(1030,560)"/>
    <wire from="(770,40)" to="(770,60)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(100,30)" to="(130,30)"/>
    <wire from="(730,480)" to="(730,520)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(870,140)" to="(870,180)"/>
    <wire from="(1070,120)" to="(1070,560)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(270,130)" to="(270,240)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(180,480)" to="(390,480)"/>
    <wire from="(180,560)" to="(390,560)"/>
    <wire from="(300,60)" to="(770,60)"/>
    <wire from="(730,30)" to="(730,130)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(40,850)" to="(120,850)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(410,220)" to="(730,220)"/>
    <wire from="(410,300)" to="(730,300)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(420,480)" to="(730,480)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(40,810)" to="(80,810)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(100,60)" to="(200,60)"/>
    <wire from="(270,420)" to="(270,520)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(920,160)" to="(920,200)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(100,940)" to="(100,990)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(220,40)" to="(300,40)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(20,940)" to="(20,1000)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(100,500)" to="(100,830)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(940,150)" to="(940,180)"/>
    <wire from="(730,130)" to="(730,220)"/>
    <wire from="(810,130)" to="(810,220)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(10,990)" to="(100,990)"/>
    <wire from="(20,1000)" to="(110,1000)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(180,430)" to="(330,430)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(90,940)" to="(100,940)"/>
    <wire from="(50,270)" to="(380,270)"/>
    <wire from="(730,420)" to="(730,480)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(1060,130)" to="(1060,560)"/>
    <wire from="(50,270)" to="(50,780)"/>
    <wire from="(60,280)" to="(60,790)"/>
    <wire from="(930,110)" to="(930,120)"/>
    <wire from="(410,560)" to="(730,560)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(70,340)" to="(70,800)"/>
    <wire from="(40,820)" to="(90,820)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(810,220)" to="(810,570)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(80,400)" to="(80,810)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(110,970)" to="(110,1000)"/>
    <wire from="(130,30)" to="(230,30)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(90,460)" to="(90,820)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(800,80)" to="(830,80)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(810,70)" to="(810,130)"/>
    <wire from="(770,60)" to="(840,60)"/>
    <wire from="(820,100)" to="(950,100)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(210,50)" to="(290,50)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(120,540)" to="(120,850)"/>
    <wire from="(40,780)" to="(50,780)"/>
    <wire from="(70,340)" to="(400,340)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(110,580)" to="(110,840)"/>
    <wire from="(420,140)" to="(790,140)"/>
    <wire from="(90,460)" to="(400,460)"/>
    <wire from="(270,520)" to="(390,520)"/>
    <wire from="(180,480)" to="(180,560)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(110,580)" to="(400,580)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(930,110)" to="(950,110)"/>
    <wire from="(730,520)" to="(730,560)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(1020,170)" to="(1020,210)"/>
    <wire from="(180,370)" to="(330,370)"/>
    <wire from="(1050,140)" to="(1050,560)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(1010,110)" to="(1080,110)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(780,30)" to="(910,30)"/>
    <wire from="(730,360)" to="(730,420)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(980,90)" to="(990,90)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <wire from="(1010,100)" to="(1090,100)"/>
    <comp loc="(360,360)" name="or16">
      <a name="label" val="OR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES'"/>
    </comp>
    <comp loc="(170,90)" name="shift-register16">
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(930,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R'/W"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Power"/>
    <comp lib="1" loc="(390,130)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="Controlled Inverter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,170)" name="LED">
      <a name="label" val="MSB (A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(780,30)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(360,300)" name="and16">
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="Controlled Buffer"/>
    <comp loc="(360,420)" name="xor16">
      <a name="label" val="XOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(980,90)" name="register8"/>
    <comp lib="0" loc="(1100,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(270,80)" name="right-shift-register">
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,970)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(360,130)" name="adder16">
      <a name="label" val="ADD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(20,940)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(360,220)" name="adder16">
      <a name="label" val="SUB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(540,90)" name="LED">
      <a name="label" val="LSB (B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FLAGS"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="adder16">
    <a name="circuit" val="adder16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(330,140)"/>
    <wire from="(140,420)" to="(520,420)"/>
    <wire from="(120,30)" to="(120,100)"/>
    <wire from="(140,160)" to="(450,160)"/>
    <wire from="(140,440)" to="(640,440)"/>
    <wire from="(140,180)" to="(570,180)"/>
    <wire from="(140,460)" to="(760,460)"/>
    <wire from="(140,200)" to="(690,200)"/>
    <wire from="(140,480)" to="(880,480)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(140,220)" to="(810,220)"/>
    <wire from="(1000,200)" to="(1000,500)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(140,500)" to="(1000,500)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(760,160)" to="(760,460)"/>
    <wire from="(280,80)" to="(280,380)"/>
    <wire from="(140,240)" to="(930,240)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(1130,80)" to="(1130,200)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(520,120)" to="(520,420)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(140,260)" to="(1050,260)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(1100,200)" to="(1130,200)"/>
    <wire from="(990,190)" to="(990,250)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(750,150)" to="(750,210)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(510,110)" to="(510,170)"/>
    <wire from="(1050,200)" to="(1070,200)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(980,170)" to="(1100,170)"/>
    <wire from="(740,130)" to="(1100,130)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(860,150)" to="(1100,150)"/>
    <wire from="(940,190)" to="(940,490)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(50,70)" to="(140,70)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(700,150)" to="(700,450)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(620,110)" to="(1100,110)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(460,110)" to="(460,410)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(1040,190)" to="(1070,190)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(500,90)" to="(1100,90)"/>
    <wire from="(220,70)" to="(220,370)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(930,180)" to="(930,240)"/>
    <wire from="(1130,80)" to="(1160,80)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(380,70)" to="(1100,70)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(140,390)" to="(340,390)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(260,50)" to="(1100,50)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(140,410)" to="(460,410)"/>
    <wire from="(140,150)" to="(390,150)"/>
    <wire from="(1120,30)" to="(1160,30)"/>
    <wire from="(140,430)" to="(580,430)"/>
    <wire from="(140,170)" to="(510,170)"/>
    <wire from="(140,450)" to="(700,450)"/>
    <wire from="(140,190)" to="(630,190)"/>
    <wire from="(140,470)" to="(820,470)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(140,210)" to="(750,210)"/>
    <wire from="(880,180)" to="(880,480)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(140,490)" to="(940,490)"/>
    <wire from="(140,230)" to="(870,230)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(640,140)" to="(640,440)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(140,510)" to="(1060,510)"/>
    <wire from="(400,100)" to="(400,400)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(980,180)" to="(1010,180)"/>
    <wire from="(140,250)" to="(990,250)"/>
    <wire from="(160,60)" to="(160,360)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(870,170)" to="(870,230)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(630,130)" to="(630,190)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(920,160)" to="(1100,160)"/>
    <wire from="(1040,180)" to="(1100,180)"/>
    <wire from="(680,120)" to="(1100,120)"/>
    <wire from="(800,140)" to="(1100,140)"/>
    <wire from="(820,170)" to="(820,470)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(580,130)" to="(580,430)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(1060,210)" to="(1070,210)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(340,90)" to="(340,390)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(440,80)" to="(1100,80)"/>
    <wire from="(920,170)" to="(950,170)"/>
    <wire from="(560,100)" to="(1100,100)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(810,160)" to="(810,220)"/>
    <wire from="(320,60)" to="(1100,60)"/>
    <wire from="(1050,200)" to="(1050,260)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(570,120)" to="(570,180)"/>
    <wire from="(140,380)" to="(280,380)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(1060,210)" to="(1060,510)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(140,400)" to="(400,400)"/>
    <wire from="(200,40)" to="(1100,40)"/>
    <comp loc="(200,40)" name="adder"/>
    <comp loc="(380,70)" name="adder"/>
    <comp lib="0" loc="(1160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp loc="(320,60)" name="adder"/>
    <comp loc="(440,80)" name="adder"/>
    <comp loc="(980,170)" name="adder"/>
    <comp loc="(500,90)" name="adder"/>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(620,110)" name="adder"/>
    <comp loc="(560,100)" name="adder"/>
    <comp loc="(740,130)" name="adder"/>
    <comp loc="(1100,190)" name="adder"/>
    <comp loc="(800,140)" name="adder"/>
    <comp loc="(920,160)" name="adder"/>
    <comp lib="0" loc="(1160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,50)" name="adder"/>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1120,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1040,180)" name="adder"/>
    <comp loc="(680,120)" name="adder"/>
    <comp loc="(860,150)" name="adder"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(420,90)" to="(420,360)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(130,50)" to="(250,50)"/>
    <wire from="(130,50)" to="(130,190)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(40,190)" to="(80,190)"/>
    <wire from="(40,360)" to="(80,360)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(110,150)" to="(110,310)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(190,300)" to="(350,300)"/>
    <wire from="(190,70)" to="(190,300)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(50,30)" to="(130,30)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(110,150)" to="(250,150)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="register16">
    <a name="circuit" val="register16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="4" loc="(240,60)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R'/W"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="register8">
    <a name="circuit" val="register8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <comp lib="1" loc="(150,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(240,60)" name="Register"/>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="and16">
    <a name="circuit" val="and16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,170)" to="(830,170)"/>
    <wire from="(500,320)" to="(500,450)"/>
    <wire from="(430,110)" to="(430,380)"/>
    <wire from="(920,390)" to="(920,460)"/>
    <wire from="(710,310)" to="(900,310)"/>
    <wire from="(270,400)" to="(450,400)"/>
    <wire from="(420,80)" to="(920,80)"/>
    <wire from="(390,90)" to="(890,90)"/>
    <wire from="(530,410)" to="(720,410)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(300,560)" to="(610,560)"/>
    <wire from="(690,460)" to="(920,460)"/>
    <wire from="(900,340)" to="(1000,340)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(930,400)" to="(930,490)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(610,480)" to="(610,560)"/>
    <wire from="(650,370)" to="(890,370)"/>
    <wire from="(270,510)" to="(560,510)"/>
    <wire from="(310,550)" to="(600,550)"/>
    <wire from="(990,40)" to="(990,250)"/>
    <wire from="(740,280)" to="(910,280)"/>
    <wire from="(380,240)" to="(740,240)"/>
    <wire from="(890,360)" to="(1000,360)"/>
    <wire from="(770,250)" to="(920,250)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(270,380)" to="(430,380)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(320,240)" to="(320,540)"/>
    <wire from="(300,260)" to="(300,560)"/>
    <wire from="(340,220)" to="(340,520)"/>
    <wire from="(970,270)" to="(1000,270)"/>
    <wire from="(480,260)" to="(480,430)"/>
    <wire from="(410,50)" to="(410,360)"/>
    <wire from="(270,360)" to="(410,360)"/>
    <wire from="(590,420)" to="(590,540)"/>
    <wire from="(800,220)" to="(930,220)"/>
    <wire from="(930,400)" to="(1000,400)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(270,490)" to="(540,490)"/>
    <wire from="(320,540)" to="(590,540)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(580,390)" to="(720,390)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,470)" to="(520,470)"/>
    <wire from="(330,530)" to="(580,530)"/>
    <wire from="(360,300)" to="(680,300)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(940,300)" to="(1000,300)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(500,320)" to="(680,320)"/>
    <wire from="(530,410)" to="(530,480)"/>
    <wire from="(900,310)" to="(900,340)"/>
    <wire from="(470,230)" to="(770,230)"/>
    <wire from="(460,200)" to="(460,410)"/>
    <wire from="(1020,240)" to="(1060,240)"/>
    <wire from="(440,140)" to="(860,140)"/>
    <wire from="(550,470)" to="(660,470)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(830,190)" to="(940,190)"/>
    <wire from="(270,450)" to="(500,450)"/>
    <wire from="(340,520)" to="(570,520)"/>
    <wire from="(360,200)" to="(360,300)"/>
    <wire from="(750,400)" to="(900,400)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(410,50)" to="(950,50)"/>
    <wire from="(380,60)" to="(920,60)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(570,360)" to="(570,520)"/>
    <wire from="(510,350)" to="(510,460)"/>
    <wire from="(270,430)" to="(480,430)"/>
    <wire from="(860,160)" to="(950,160)"/>
    <wire from="(910,330)" to="(1000,330)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(890,130)" to="(960,130)"/>
    <wire from="(660,490)" to="(930,490)"/>
    <wire from="(270,140)" to="(400,140)"/>
    <wire from="(440,140)" to="(440,390)"/>
    <wire from="(920,390)" to="(1000,390)"/>
    <wire from="(910,280)" to="(910,330)"/>
    <wire from="(950,290)" to="(1000,290)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(390,210)" to="(770,210)"/>
    <wire from="(920,100)" to="(970,100)"/>
    <wire from="(270,410)" to="(460,410)"/>
    <wire from="(920,250)" to="(920,320)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(490,290)" to="(490,440)"/>
    <wire from="(270,390)" to="(440,390)"/>
    <wire from="(930,220)" to="(930,310)"/>
    <wire from="(520,380)" to="(620,380)"/>
    <wire from="(270,120)" to="(380,120)"/>
    <wire from="(940,190)" to="(940,300)"/>
    <wire from="(540,440)" to="(690,440)"/>
    <wire from="(490,290)" to="(710,290)"/>
    <wire from="(420,80)" to="(420,370)"/>
    <wire from="(310,250)" to="(310,550)"/>
    <wire from="(910,380)" to="(1000,380)"/>
    <wire from="(330,230)" to="(330,530)"/>
    <wire from="(370,270)" to="(710,270)"/>
    <wire from="(460,200)" to="(800,200)"/>
    <wire from="(950,70)" to="(980,70)"/>
    <wire from="(270,500)" to="(550,500)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(600,450)" to="(600,550)"/>
    <wire from="(270,370)" to="(420,370)"/>
    <wire from="(430,110)" to="(890,110)"/>
    <wire from="(400,120)" to="(860,120)"/>
    <wire from="(980,40)" to="(990,40)"/>
    <wire from="(270,480)" to="(530,480)"/>
    <wire from="(470,230)" to="(470,420)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(370,30)" to="(950,30)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(920,320)" to="(1000,320)"/>
    <wire from="(580,390)" to="(580,530)"/>
    <wire from="(250,30)" to="(250,100)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(720,430)" to="(910,430)"/>
    <wire from="(950,160)" to="(950,290)"/>
    <wire from="(900,370)" to="(1000,370)"/>
    <wire from="(350,330)" to="(650,330)"/>
    <wire from="(520,380)" to="(520,470)"/>
    <wire from="(900,370)" to="(900,400)"/>
    <wire from="(270,460)" to="(510,460)"/>
    <wire from="(270,150)" to="(830,150)"/>
    <wire from="(370,30)" to="(370,110)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(590,420)" to="(690,420)"/>
    <wire from="(960,280)" to="(1000,280)"/>
    <wire from="(960,130)" to="(960,280)"/>
    <wire from="(890,350)" to="(1000,350)"/>
    <wire from="(450,170)" to="(450,400)"/>
    <wire from="(270,440)" to="(490,440)"/>
    <wire from="(680,340)" to="(890,340)"/>
    <wire from="(970,100)" to="(970,270)"/>
    <wire from="(980,70)" to="(980,260)"/>
    <wire from="(560,500)" to="(630,500)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(510,350)" to="(650,350)"/>
    <wire from="(930,310)" to="(1000,310)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(400,180)" to="(800,180)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(480,260)" to="(740,260)"/>
    <wire from="(270,420)" to="(470,420)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <wire from="(910,380)" to="(910,430)"/>
    <comp lib="1" loc="(750,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(860,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="or16">
    <a name="circuit" val="or16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(120,30)" to="(120,100)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(450,390)" to="(450,530)"/>
    <wire from="(590,430)" to="(780,430)"/>
    <wire from="(820,160)" to="(820,290)"/>
    <wire from="(140,460)" to="(380,460)"/>
    <wire from="(140,150)" to="(700,150)"/>
    <wire from="(240,30)" to="(240,110)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(830,280)" to="(870,280)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(770,370)" to="(870,370)"/>
    <wire from="(220,330)" to="(520,330)"/>
    <wire from="(760,350)" to="(870,350)"/>
    <wire from="(830,130)" to="(830,280)"/>
    <wire from="(460,420)" to="(560,420)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(320,170)" to="(320,400)"/>
    <wire from="(140,440)" to="(360,440)"/>
    <wire from="(550,340)" to="(760,340)"/>
    <wire from="(840,100)" to="(840,270)"/>
    <wire from="(380,350)" to="(520,350)"/>
    <wire from="(850,70)" to="(850,260)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(270,180)" to="(670,180)"/>
    <wire from="(800,310)" to="(870,310)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(350,260)" to="(610,260)"/>
    <wire from="(780,380)" to="(780,430)"/>
    <wire from="(140,420)" to="(340,420)"/>
    <wire from="(220,210)" to="(220,330)"/>
    <wire from="(430,500)" to="(500,500)"/>
    <wire from="(140,160)" to="(270,160)"/>
    <wire from="(320,170)" to="(700,170)"/>
    <wire from="(400,410)" to="(590,410)"/>
    <wire from="(370,320)" to="(370,450)"/>
    <wire from="(290,80)" to="(790,80)"/>
    <wire from="(260,90)" to="(760,90)"/>
    <wire from="(170,560)" to="(480,560)"/>
    <wire from="(300,110)" to="(300,380)"/>
    <wire from="(790,390)" to="(790,460)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(580,310)" to="(770,310)"/>
    <wire from="(140,400)" to="(320,400)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(560,460)" to="(790,460)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(800,400)" to="(800,490)"/>
    <wire from="(770,340)" to="(870,340)"/>
    <wire from="(480,480)" to="(480,560)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(520,370)" to="(760,370)"/>
    <wire from="(760,360)" to="(870,360)"/>
    <wire from="(140,510)" to="(430,510)"/>
    <wire from="(250,240)" to="(610,240)"/>
    <wire from="(180,550)" to="(470,550)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(860,40)" to="(860,250)"/>
    <wire from="(610,280)" to="(780,280)"/>
    <wire from="(140,380)" to="(300,380)"/>
    <wire from="(640,250)" to="(790,250)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(190,240)" to="(190,540)"/>
    <wire from="(170,260)" to="(170,560)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(210,220)" to="(210,520)"/>
    <wire from="(350,260)" to="(350,430)"/>
    <wire from="(140,490)" to="(410,490)"/>
    <wire from="(190,540)" to="(460,540)"/>
    <wire from="(280,50)" to="(280,360)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(450,390)" to="(590,390)"/>
    <wire from="(670,220)" to="(800,220)"/>
    <wire from="(140,360)" to="(280,360)"/>
    <wire from="(800,400)" to="(870,400)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(460,420)" to="(460,540)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(230,300)" to="(550,300)"/>
    <wire from="(140,470)" to="(390,470)"/>
    <wire from="(200,530)" to="(450,530)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(810,300)" to="(870,300)"/>
    <wire from="(370,320)" to="(550,320)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(340,230)" to="(640,230)"/>
    <wire from="(420,470)" to="(530,470)"/>
    <wire from="(770,310)" to="(770,340)"/>
    <wire from="(890,240)" to="(930,240)"/>
    <wire from="(330,200)" to="(330,410)"/>
    <wire from="(310,140)" to="(730,140)"/>
    <wire from="(700,190)" to="(810,190)"/>
    <wire from="(140,450)" to="(370,450)"/>
    <wire from="(210,520)" to="(440,520)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(280,50)" to="(820,50)"/>
    <wire from="(250,60)" to="(790,60)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(620,400)" to="(770,400)"/>
    <wire from="(440,360)" to="(440,520)"/>
    <wire from="(230,200)" to="(230,300)"/>
    <wire from="(780,330)" to="(870,330)"/>
    <wire from="(380,350)" to="(380,460)"/>
    <wire from="(140,430)" to="(350,430)"/>
    <wire from="(730,160)" to="(820,160)"/>
    <wire from="(760,130)" to="(830,130)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(780,280)" to="(780,330)"/>
    <wire from="(530,490)" to="(800,490)"/>
    <wire from="(140,140)" to="(270,140)"/>
    <wire from="(790,390)" to="(870,390)"/>
    <wire from="(310,140)" to="(310,390)"/>
    <wire from="(260,210)" to="(640,210)"/>
    <wire from="(140,410)" to="(330,410)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(790,100)" to="(840,100)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(790,250)" to="(790,320)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(360,290)" to="(360,440)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(800,220)" to="(800,310)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(360,290)" to="(580,290)"/>
    <wire from="(810,190)" to="(810,300)"/>
    <wire from="(470,450)" to="(470,550)"/>
    <wire from="(290,80)" to="(290,370)"/>
    <wire from="(140,370)" to="(290,370)"/>
    <wire from="(330,200)" to="(670,200)"/>
    <wire from="(780,380)" to="(870,380)"/>
    <wire from="(140,500)" to="(420,500)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(410,440)" to="(560,440)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(180,250)" to="(180,550)"/>
    <wire from="(820,70)" to="(850,70)"/>
    <wire from="(200,230)" to="(200,530)"/>
    <wire from="(240,270)" to="(580,270)"/>
    <wire from="(300,110)" to="(760,110)"/>
    <wire from="(270,120)" to="(730,120)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(850,40)" to="(860,40)"/>
    <wire from="(340,230)" to="(340,420)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(790,320)" to="(870,320)"/>
    <wire from="(140,480)" to="(400,480)"/>
    <wire from="(240,30)" to="(820,30)"/>
    <comp lib="1" loc="(790,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(820,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="1" loc="(850,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="xor16">
    <a name="circuit" val="xor16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(360,270)" to="(610,270)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(410,420)" to="(590,420)"/>
    <wire from="(460,400)" to="(460,540)"/>
    <wire from="(330,180)" to="(700,180)"/>
    <wire from="(600,440)" to="(790,440)"/>
    <wire from="(830,170)" to="(830,300)"/>
    <wire from="(780,380)" to="(880,380)"/>
    <wire from="(150,470)" to="(390,470)"/>
    <wire from="(300,90)" to="(790,90)"/>
    <wire from="(270,100)" to="(760,100)"/>
    <wire from="(250,40)" to="(250,120)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(840,290)" to="(880,290)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(770,360)" to="(880,360)"/>
    <wire from="(840,140)" to="(840,290)"/>
    <wire from="(400,390)" to="(400,480)"/>
    <wire from="(330,180)" to="(330,410)"/>
    <wire from="(150,450)" to="(370,450)"/>
    <wire from="(850,110)" to="(850,280)"/>
    <wire from="(260,250)" to="(610,250)"/>
    <wire from="(560,350)" to="(770,350)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(860,80)" to="(860,270)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(810,320)" to="(880,320)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(460,400)" to="(590,400)"/>
    <wire from="(150,430)" to="(350,430)"/>
    <wire from="(230,220)" to="(230,340)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(790,390)" to="(790,440)"/>
    <wire from="(380,330)" to="(380,460)"/>
    <wire from="(180,570)" to="(490,570)"/>
    <wire from="(240,310)" to="(550,310)"/>
    <wire from="(310,120)" to="(310,390)"/>
    <wire from="(800,400)" to="(800,470)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(590,320)" to="(780,320)"/>
    <wire from="(150,410)" to="(330,410)"/>
    <wire from="(780,350)" to="(880,350)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(570,470)" to="(800,470)"/>
    <wire from="(380,330)" to="(550,330)"/>
    <wire from="(810,410)" to="(810,500)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(490,490)" to="(490,570)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(530,380)" to="(770,380)"/>
    <wire from="(770,370)" to="(880,370)"/>
    <wire from="(430,480)" to="(530,480)"/>
    <wire from="(350,240)" to="(640,240)"/>
    <wire from="(150,520)" to="(440,520)"/>
    <wire from="(190,560)" to="(480,560)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(870,50)" to="(870,260)"/>
    <wire from="(620,290)" to="(790,290)"/>
    <wire from="(650,260)" to="(800,260)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(320,150)" to="(730,150)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(290,60)" to="(820,60)"/>
    <wire from="(260,70)" to="(790,70)"/>
    <wire from="(180,270)" to="(180,570)"/>
    <wire from="(200,250)" to="(200,550)"/>
    <wire from="(220,230)" to="(220,530)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(360,270)" to="(360,440)"/>
    <wire from="(150,500)" to="(420,500)"/>
    <wire from="(200,550)" to="(470,550)"/>
    <wire from="(290,60)" to="(290,370)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(680,230)" to="(810,230)"/>
    <wire from="(150,370)" to="(290,370)"/>
    <wire from="(810,410)" to="(880,410)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(470,430)" to="(470,550)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(150,480)" to="(400,480)"/>
    <wire from="(210,540)" to="(460,540)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(820,310)" to="(880,310)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(270,220)" to="(640,220)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(900,250)" to="(940,250)"/>
    <wire from="(340,210)" to="(340,420)"/>
    <wire from="(150,460)" to="(380,460)"/>
    <wire from="(710,200)" to="(820,200)"/>
    <wire from="(220,530)" to="(450,530)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(630,410)" to="(780,410)"/>
    <wire from="(450,370)" to="(450,530)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(390,360)" to="(390,470)"/>
    <wire from="(790,340)" to="(880,340)"/>
    <wire from="(370,300)" to="(580,300)"/>
    <wire from="(150,440)" to="(360,440)"/>
    <wire from="(740,170)" to="(830,170)"/>
    <wire from="(770,140)" to="(840,140)"/>
    <wire from="(420,450)" to="(560,450)"/>
    <wire from="(250,280)" to="(580,280)"/>
    <wire from="(340,210)" to="(670,210)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(310,120)" to="(760,120)"/>
    <wire from="(280,130)" to="(730,130)"/>
    <wire from="(540,500)" to="(810,500)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(800,400)" to="(880,400)"/>
    <wire from="(320,150)" to="(320,400)"/>
    <wire from="(790,290)" to="(790,340)"/>
    <wire from="(150,420)" to="(340,420)"/>
    <wire from="(830,300)" to="(880,300)"/>
    <wire from="(250,40)" to="(820,40)"/>
    <wire from="(800,110)" to="(850,110)"/>
    <wire from="(800,260)" to="(800,330)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(370,300)" to="(370,450)"/>
    <wire from="(150,400)" to="(320,400)"/>
    <wire from="(810,230)" to="(810,320)"/>
    <wire from="(150,160)" to="(700,160)"/>
    <wire from="(230,340)" to="(520,340)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(820,200)" to="(820,310)"/>
    <wire from="(480,460)" to="(480,560)"/>
    <wire from="(300,90)" to="(300,380)"/>
    <wire from="(150,380)" to="(300,380)"/>
    <wire from="(790,390)" to="(880,390)"/>
    <wire from="(150,510)" to="(430,510)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(830,80)" to="(860,80)"/>
    <wire from="(190,260)" to="(190,560)"/>
    <wire from="(210,240)" to="(210,540)"/>
    <wire from="(420,450)" to="(420,500)"/>
    <wire from="(390,360)" to="(520,360)"/>
    <wire from="(350,240)" to="(350,430)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(860,50)" to="(870,50)"/>
    <wire from="(800,330)" to="(880,330)"/>
    <wire from="(150,490)" to="(410,490)"/>
    <wire from="(280,190)" to="(670,190)"/>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
    </comp>
  </circuit>
  <circuit name="shift-register16">
    <a name="circuit" val="shift-register16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(630,70)" to="(630,100)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(700,60)" to="(700,100)"/>
    <wire from="(660,60)" to="(660,100)"/>
    <wire from="(780,60)" to="(780,100)"/>
    <wire from="(740,60)" to="(740,100)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(870,30)" to="(880,30)"/>
    <wire from="(830,30)" to="(830,80)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(840,30)" to="(840,160)"/>
    <wire from="(650,60)" to="(650,100)"/>
    <wire from="(690,60)" to="(690,100)"/>
    <wire from="(730,60)" to="(730,100)"/>
    <wire from="(770,60)" to="(770,100)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(600,200)" to="(860,200)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(810,30)" to="(810,40)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(640,60)" to="(640,100)"/>
    <wire from="(720,60)" to="(720,100)"/>
    <wire from="(680,60)" to="(680,100)"/>
    <wire from="(760,60)" to="(760,100)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(860,40)" to="(860,80)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(560,80)" to="(830,80)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(630,70)" to="(810,70)"/>
    <wire from="(800,30)" to="(800,40)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(560,30)" to="(800,30)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(810,30)" to="(830,30)"/>
    <wire from="(630,140)" to="(630,180)"/>
    <wire from="(670,60)" to="(670,100)"/>
    <wire from="(710,60)" to="(710,100)"/>
    <wire from="(790,60)" to="(790,100)"/>
    <wire from="(750,60)" to="(750,100)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(800,120)" to="(890,120)"/>
    <wire from="(830,80)" to="(860,80)"/>
    <wire from="(860,80)" to="(860,200)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(840,30)" to="(850,30)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="0" loc="(800,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R'/W"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="NOT Gate"/>
    <comp lib="0" loc="(880,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,120)" name="Shift Register">
      <a name="length" val="16"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="1" loc="(870,30)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Ground"/>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="NOT Gate"/>
    <comp lib="1" loc="(810,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="right-shift-register">
    <a name="circuit" val="right-shift-register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(630,30)" to="(630,40)"/>
    <wire from="(810,30)" to="(810,40)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(630,70)" to="(630,100)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(640,60)" to="(640,100)"/>
    <wire from="(700,60)" to="(700,100)"/>
    <wire from="(660,60)" to="(660,100)"/>
    <wire from="(720,60)" to="(720,100)"/>
    <wire from="(680,60)" to="(680,100)"/>
    <wire from="(780,60)" to="(780,100)"/>
    <wire from="(740,60)" to="(740,100)"/>
    <wire from="(760,60)" to="(760,100)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(860,40)" to="(860,80)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(560,30)" to="(630,30)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(560,80)" to="(830,80)"/>
    <wire from="(870,30)" to="(880,30)"/>
    <wire from="(830,30)" to="(830,80)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(630,70)" to="(810,70)"/>
    <wire from="(840,30)" to="(840,160)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(810,30)" to="(830,30)"/>
    <wire from="(650,60)" to="(650,100)"/>
    <wire from="(630,140)" to="(630,180)"/>
    <wire from="(690,60)" to="(690,100)"/>
    <wire from="(670,60)" to="(670,100)"/>
    <wire from="(710,60)" to="(710,100)"/>
    <wire from="(730,60)" to="(730,100)"/>
    <wire from="(770,60)" to="(770,100)"/>
    <wire from="(790,60)" to="(790,100)"/>
    <wire from="(750,60)" to="(750,100)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(800,120)" to="(890,120)"/>
    <wire from="(830,80)" to="(860,80)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(600,200)" to="(860,200)"/>
    <wire from="(860,80)" to="(860,200)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(840,30)" to="(850,30)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="1" loc="(870,30)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R'/W"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="NOT Gate"/>
    <comp lib="0" loc="(550,120)" name="Ground"/>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(620,120)" name="Shift Register">
      <a name="length" val="16"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(880,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="NOT Gate"/>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
