<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,50)" to="(420,120)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(260,230)" to="(440,230)"/>
    <wire from="(260,30)" to="(260,230)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(320,110)" to="(950,110)"/>
    <wire from="(280,190)" to="(280,530)"/>
    <wire from="(400,460)" to="(400,610)"/>
    <wire from="(590,130)" to="(950,130)"/>
    <wire from="(290,30)" to="(290,180)"/>
    <wire from="(220,450)" to="(220,530)"/>
    <wire from="(320,30)" to="(320,110)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(380,60)" to="(380,590)"/>
    <wire from="(230,360)" to="(460,360)"/>
    <wire from="(400,350)" to="(400,440)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(340,640)" to="(370,640)"/>
    <wire from="(290,180)" to="(950,180)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(300,170)" to="(300,530)"/>
    <wire from="(20,30)" to="(20,530)"/>
    <wire from="(60,30)" to="(60,530)"/>
    <wire from="(400,40)" to="(400,90)"/>
    <wire from="(100,30)" to="(100,530)"/>
    <wire from="(140,30)" to="(140,530)"/>
    <wire from="(180,30)" to="(180,530)"/>
    <wire from="(370,50)" to="(370,100)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(330,70)" to="(330,530)"/>
    <wire from="(230,30)" to="(230,360)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(250,30)" to="(250,240)"/>
    <wire from="(530,350)" to="(760,350)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(240,250)" to="(240,530)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(280,30)" to="(280,190)"/>
    <wire from="(760,50)" to="(760,350)"/>
    <wire from="(260,230)" to="(260,530)"/>
    <wire from="(590,130)" to="(590,610)"/>
    <wire from="(320,340)" to="(460,340)"/>
    <wire from="(300,170)" to="(950,170)"/>
    <wire from="(50,30)" to="(50,530)"/>
    <wire from="(90,30)" to="(90,530)"/>
    <wire from="(130,30)" to="(130,530)"/>
    <wire from="(170,30)" to="(170,530)"/>
    <wire from="(210,30)" to="(210,530)"/>
    <wire from="(340,550)" to="(340,600)"/>
    <wire from="(310,150)" to="(310,530)"/>
    <wire from="(370,100)" to="(950,100)"/>
    <wire from="(310,30)" to="(310,150)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(960,140)" to="(960,150)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(270,200)" to="(270,530)"/>
    <wire from="(420,410)" to="(420,610)"/>
    <wire from="(140,560)" to="(140,580)"/>
    <wire from="(290,180)" to="(290,530)"/>
    <wire from="(400,460)" to="(500,460)"/>
    <wire from="(270,200)" to="(950,200)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(240,30)" to="(240,250)"/>
    <wire from="(320,110)" to="(320,340)"/>
    <wire from="(420,120)" to="(950,120)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(330,30)" to="(330,70)"/>
    <wire from="(270,30)" to="(270,200)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(320,430)" to="(460,430)"/>
    <wire from="(310,150)" to="(960,150)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(40,30)" to="(40,530)"/>
    <wire from="(120,30)" to="(120,530)"/>
    <wire from="(80,30)" to="(80,530)"/>
    <wire from="(160,30)" to="(160,530)"/>
    <wire from="(200,30)" to="(200,530)"/>
    <wire from="(370,590)" to="(370,640)"/>
    <wire from="(760,350)" to="(760,590)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(250,240)" to="(440,240)"/>
    <wire from="(370,420)" to="(370,550)"/>
    <wire from="(300,30)" to="(300,170)"/>
    <wire from="(220,450)" to="(460,450)"/>
    <wire from="(590,50)" to="(590,130)"/>
    <wire from="(400,90)" to="(950,90)"/>
    <wire from="(420,120)" to="(420,210)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(250,240)" to="(250,530)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(370,100)" to="(370,260)"/>
    <wire from="(280,190)" to="(950,190)"/>
    <wire from="(240,250)" to="(460,250)"/>
    <wire from="(220,30)" to="(220,450)"/>
    <wire from="(230,360)" to="(230,530)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(400,90)" to="(400,270)"/>
    <wire from="(30,30)" to="(30,530)"/>
    <wire from="(70,30)" to="(70,530)"/>
    <wire from="(110,30)" to="(110,530)"/>
    <wire from="(190,30)" to="(190,530)"/>
    <wire from="(150,30)" to="(150,530)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <comp lib="0" loc="(340,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,430)" name="16bit Register">
      <a name="label" val="CIR"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(600,30)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(770,30)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp loc="(480,280)" name="Counter">
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL WORD"/>
    </comp>
    <comp loc="(360,50)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(950,90)" name="Registers">
      <a name="label" val="Register Block"/>
    </comp>
    <comp loc="(490,340)" name="16bit Register">
      <a name="label" val="PR"/>
    </comp>
    <comp lib="5" loc="(430,30)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(360,610)" name="Control Unit"/>
    <comp lib="5" loc="(20,30)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="1"/>
    </comp>
  </circuit>
  <circuit name="16bit Register">
    <a name="circuit" val="16bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(210,180)" to="(390,180)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="pull" val="down"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="label" val="R'/W"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="label" val="CS"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(910,110)" to="(960,110)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(610,110)" to="(610,240)"/>
    <wire from="(850,50)" to="(950,50)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(640,80)" to="(740,80)"/>
    <wire from="(640,400)" to="(740,400)"/>
    <wire from="(450,50)" to="(550,50)"/>
    <wire from="(110,220)" to="(110,310)"/>
    <wire from="(100,320)" to="(650,320)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(240,80)" to="(340,80)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(620,250)" to="(620,360)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(930,150)" to="(960,150)"/>
    <wire from="(630,20)" to="(630,140)"/>
    <wire from="(630,260)" to="(630,380)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(640,80)" to="(640,130)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(450,50)" to="(450,120)"/>
    <wire from="(250,120)" to="(250,250)"/>
    <wire from="(910,240)" to="(960,240)"/>
    <wire from="(500,130)" to="(500,260)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(110,310)" to="(550,310)"/>
    <wire from="(850,50)" to="(850,120)"/>
    <wire from="(640,270)" to="(640,400)"/>
    <wire from="(900,130)" to="(900,260)"/>
    <wire from="(220,20)" to="(330,20)"/>
    <wire from="(900,470)" to="(1000,470)"/>
    <wire from="(530,20)" to="(630,20)"/>
    <wire from="(610,420)" to="(710,420)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(730,380)" to="(830,380)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(500,470)" to="(600,470)"/>
    <wire from="(600,260)" to="(600,470)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(1000,260)" to="(1000,470)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(240,380)" to="(330,380)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(750,170)" to="(840,170)"/>
    <wire from="(250,250)" to="(250,360)"/>
    <wire from="(740,160)" to="(830,160)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(610,240)" to="(610,420)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(220,140)" to="(220,270)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(810,110)" to="(860,110)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(930,150)" to="(930,160)"/>
    <wire from="(510,110)" to="(510,240)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(160,200)" to="(470,200)"/>
    <wire from="(950,280)" to="(950,350)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(910,110)" to="(910,240)"/>
    <wire from="(820,360)" to="(920,360)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(540,80)" to="(640,80)"/>
    <wire from="(540,400)" to="(640,400)"/>
    <wire from="(750,50)" to="(850,50)"/>
    <wire from="(350,50)" to="(450,50)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(920,250)" to="(920,360)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(520,250)" to="(520,360)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(530,20)" to="(530,140)"/>
    <wire from="(530,260)" to="(530,380)"/>
    <wire from="(180,180)" to="(450,180)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(930,20)" to="(930,140)"/>
    <wire from="(930,260)" to="(930,380)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(940,80)" to="(940,130)"/>
    <wire from="(240,130)" to="(240,260)"/>
    <wire from="(220,270)" to="(220,400)"/>
    <wire from="(810,240)" to="(860,240)"/>
    <wire from="(350,50)" to="(350,120)"/>
    <wire from="(400,130)" to="(400,260)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(540,270)" to="(540,400)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(940,270)" to="(940,400)"/>
    <wire from="(750,50)" to="(750,120)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(800,130)" to="(800,260)"/>
    <wire from="(800,470)" to="(900,470)"/>
    <wire from="(830,20)" to="(930,20)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(630,380)" to="(730,380)"/>
    <wire from="(500,260)" to="(500,470)"/>
    <wire from="(200,160)" to="(430,160)"/>
    <wire from="(430,20)" to="(530,20)"/>
    <wire from="(400,470)" to="(500,470)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(40,270)" to="(40,300)"/>
    <wire from="(900,260)" to="(900,470)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(660,180)" to="(750,180)"/>
    <wire from="(930,140)" to="(960,140)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(640,160)" to="(730,160)"/>
    <wire from="(650,170)" to="(740,170)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(850,280)" to="(850,340)"/>
    <wire from="(510,240)" to="(510,420)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(170,350)" to="(950,350)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(910,240)" to="(910,420)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(240,260)" to="(240,380)"/>
    <wire from="(120,50)" to="(250,50)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(410,110)" to="(410,240)"/>
    <wire from="(710,110)" to="(760,110)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(220,400)" to="(340,400)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(810,110)" to="(810,240)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(840,80)" to="(940,80)"/>
    <wire from="(840,400)" to="(940,400)"/>
    <wire from="(650,50)" to="(750,50)"/>
    <wire from="(920,250)" to="(960,250)"/>
    <wire from="(720,360)" to="(820,360)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(440,80)" to="(540,80)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <wire from="(90,240)" to="(90,330)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(250,50)" to="(350,50)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(180,340)" to="(850,340)"/>
    <wire from="(940,130)" to="(960,130)"/>
    <wire from="(820,250)" to="(820,360)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(420,250)" to="(420,360)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(440,80)" to="(440,130)"/>
    <wire from="(830,20)" to="(830,140)"/>
    <wire from="(830,260)" to="(830,380)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(430,20)" to="(430,140)"/>
    <wire from="(840,80)" to="(840,130)"/>
    <wire from="(430,260)" to="(430,380)"/>
    <wire from="(70,130)" to="(200,130)"/>
    <wire from="(190,300)" to="(450,300)"/>
    <wire from="(440,270)" to="(440,400)"/>
    <wire from="(710,240)" to="(760,240)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(300,130)" to="(300,260)"/>
    <wire from="(700,130)" to="(700,260)"/>
    <wire from="(70,140)" to="(190,140)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(840,270)" to="(840,400)"/>
    <wire from="(650,50)" to="(650,120)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(810,420)" to="(910,420)"/>
    <wire from="(70,150)" to="(180,150)"/>
    <wire from="(400,260)" to="(400,470)"/>
    <wire from="(530,380)" to="(630,380)"/>
    <wire from="(700,470)" to="(800,470)"/>
    <wire from="(730,20)" to="(830,20)"/>
    <wire from="(300,470)" to="(400,470)"/>
    <wire from="(330,20)" to="(430,20)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(70,160)" to="(170,160)"/>
    <wire from="(800,260)" to="(800,470)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(200,290)" to="(350,290)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(550,170)" to="(640,170)"/>
    <wire from="(560,180)" to="(650,180)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(830,140)" to="(860,140)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(410,240)" to="(410,420)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(150,210)" to="(480,210)"/>
    <wire from="(810,240)" to="(810,420)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(750,280)" to="(750,330)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(220,20)" to="(220,140)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(230,110)" to="(230,240)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(310,110)" to="(310,240)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(710,110)" to="(710,240)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(550,50)" to="(650,50)"/>
    <wire from="(50,270)" to="(50,290)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(620,360)" to="(720,360)"/>
    <wire from="(740,400)" to="(840,400)"/>
    <wire from="(740,80)" to="(840,80)"/>
    <wire from="(170,260)" to="(170,350)"/>
    <wire from="(340,80)" to="(440,80)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(170,190)" to="(460,190)"/>
    <wire from="(120,20)" to="(220,20)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(720,250)" to="(720,360)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(730,20)" to="(730,140)"/>
    <wire from="(730,260)" to="(730,380)"/>
    <wire from="(160,470)" to="(300,470)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(740,80)" to="(740,130)"/>
    <wire from="(990,130)" to="(1000,130)"/>
    <wire from="(330,20)" to="(330,140)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(190,170)" to="(440,170)"/>
    <wire from="(340,270)" to="(340,400)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(950,50)" to="(950,120)"/>
    <wire from="(740,270)" to="(740,400)"/>
    <wire from="(600,130)" to="(600,260)"/>
    <wire from="(1000,130)" to="(1000,260)"/>
    <wire from="(550,50)" to="(550,120)"/>
    <wire from="(830,380)" to="(930,380)"/>
    <wire from="(70,250)" to="(180,250)"/>
    <wire from="(600,470)" to="(700,470)"/>
    <wire from="(630,20)" to="(730,20)"/>
    <wire from="(710,420)" to="(810,420)"/>
    <wire from="(300,260)" to="(300,470)"/>
    <wire from="(310,420)" to="(410,420)"/>
    <wire from="(700,260)" to="(700,470)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(70,260)" to="(170,260)"/>
    <wire from="(440,160)" to="(530,160)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(480,200)" to="(570,200)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(840,160)" to="(930,160)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(90,330)" to="(750,330)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(310,240)" to="(310,420)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(70,110)" to="(210,110)"/>
    <wire from="(230,240)" to="(230,420)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(710,240)" to="(710,420)"/>
    <wire from="(70,120)" to="(200,120)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp loc="(990,260)" name="16bit Register">
      <a name="label" val="r15"/>
    </comp>
    <comp loc="(690,130)" name="16bit Register">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="6" loc="(50,369)" name="Text"/>
    <comp loc="(690,260)" name="16bit Register">
      <a name="label" val="r12"/>
    </comp>
    <comp loc="(790,260)" name="16bit Register">
      <a name="label" val="r13"/>
    </comp>
    <comp loc="(590,130)" name="16bit Register">
      <a name="label" val="r3"/>
    </comp>
    <comp loc="(390,260)" name="16bit Register">
      <a name="label" val="r9"/>
    </comp>
    <comp loc="(790,130)" name="16bit Register">
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Access"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,260)" name="16bit Register">
      <a name="label" val="r11"/>
    </comp>
    <comp loc="(490,260)" name="16bit Register">
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="label" val="R'/W"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,130)" name="16bit Register">
      <a name="label" val="r0"/>
    </comp>
    <comp loc="(290,260)" name="16bit Register">
      <a name="label" val="r8"/>
    </comp>
    <comp lib="2" loc="(50,270)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(490,130)" name="16bit Register">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp loc="(390,130)" name="16bit Register">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(890,260)" name="16bit Register">
      <a name="label" val="r14"/>
    </comp>
    <comp loc="(890,130)" name="16bit Register">
      <a name="label" val="r6"/>
    </comp>
    <comp loc="(990,130)" name="16bit Register">
      <a name="label" val="r7"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HLT'"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pull Resistor"/>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Clock"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,140)" to="(320,140)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(190,60)" to="(350,60)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(210,50)" to="(290,50)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(230,30)" to="(230,100)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(290,50)" to="(290,150)"/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(210,50)" to="(210,150)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(230,30)" to="(300,30)"/>
    <wire from="(300,80)" to="(300,200)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <comp lib="1" loc="(330,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(200,170)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(380,60)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(480,200)" to="(590,200)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <comp lib="4" loc="(300,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="4" loc="(480,200)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 20 32
0
</a>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Power"/>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Ground"/>
    <comp lib="0" loc="(250,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL WORD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
